#language:ru

Функциональность: Авторизация

  # пример теста с одним набором параметров
  Сценарий: : Перевод с одной карты на другую карту того же пользователя (позитивный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться с именем "vasya" и паролем "qwerty123"
    И пользователь вводит проверочный код из смс "12345"
    И пользователь нажимает пополнить баланс карты "5559 0000 0000 0001"
    И пользователь делает перевод с карты "5559 0000 0000 0002" на сумму "5000"
    Тогда пользователь попадает на страницу со списком карт.На первой карте "15000", на второй "5000"
